# signalr-between-docker-containers

./: .gitattributes  .gitignore  AndreSteenveld.SignalRInDocker.sln  AndreSteenveld.SignalRInDocker.sln.startup.json  README.md
AndreSteenveld.SignalRInDocker.Emitter/: AndreSteenveld.SignalRInDocker.Emitter.csproj  Program.cs
AndreSteenveld.SignalRInDocker.Hub/: AndreSteenveld.SignalRInDocker.Hub.csproj  AndreSteenveld.SignalRInDocker.MessageHub.csproj  Dockerfile  Dockerfile.original  MessageHub.cs  Program.cs  Startup.cs
AndreSteenveld.SignalRInDocker.Hub/Properties/: launchSettings.json
AndreSteenveld.SignalRInDocker.Receiver/: AndreSteenveld.SignalRInDocker.Receiver.csproj  Program.cs
AndreSteenveld.SignalRInDocker.Receiver/Properties/: launchSettings.json
